Installing assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe assembly.
Committing assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe assembly.
Committing assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
Installing service DocumentEditService...
Creating EventLog source DocumentEditService in log Application...
Rolling back assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
Restoring event log to previous state for source DocumentEditService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
Installing service DocumentEditService...
Creating EventLog source DocumentEditService in log Application...
Rolling back assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
Restoring event log to previous state for source DocumentEditService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
Installing service DocumentEditService...
Creating EventLog source DocumentEditService in log Application...
Rolling back assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
Restoring event log to previous state for source DocumentEditService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
Installing service DocumentEditService...
Service DocumentEditService has been successfully installed.
Creating EventLog source DocumentEditService in log Application...
Committing assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
Installing assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
Installing service DocumentEditService...
Creating EventLog source DocumentEditService in log Application...
Rolling back assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
Restoring event log to previous state for source DocumentEditService.
Installing assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
Installing service DocumentEditService...
Creating EventLog source DocumentEditService in log Application...
Rolling back assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
Restoring event log to previous state for source DocumentEditService.
Installing assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
Installing service DocumentEditService...
Creating EventLog source DocumentEditService in log Application...
Rolling back assembly 'C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe
   logfile = C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog
Restoring event log to previous state for source DocumentEditService.
Installing assembly 'E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   i = 
   logfile = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.InstallLog
   assemblypath = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe
   logtoconsole = 
Installing service DocumentEditService...
Service DocumentEditService has been successfully installed.
Creating EventLog source DocumentEditService in log Application...
Committing assembly 'E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   i = 
   logfile = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.InstallLog
   assemblypath = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe
   logtoconsole = 
Installing assembly 'E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   i = 
   logfile = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.InstallLog
   assemblypath = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe
   logtoconsole = 
Installing service DocumentEditService...
Creating EventLog source DocumentEditService in log Application...
Rolling back assembly 'E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   i = 
   logfile = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.InstallLog
   assemblypath = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe
   logtoconsole = 
Restoring event log to previous state for source DocumentEditService.
Installing assembly 'E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   i = 
   logfile = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.InstallLog
   assemblypath = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe
   logtoconsole = 
Installing service DocumentEditService...
Creating EventLog source DocumentEditService in log Application...
Rolling back assembly 'E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   i = 
   logfile = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.InstallLog
   assemblypath = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe
   logtoconsole = 
Restoring event log to previous state for source DocumentEditService.
Installing assembly 'E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe
   logfile = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.InstallLog
Installing service DocumentEditService...
Creating EventLog source DocumentEditService in log Application...
Rolling back assembly 'E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe
   logfile = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.InstallLog
Restoring event log to previous state for source DocumentEditService.
Installing assembly 'E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe
   logfile = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.InstallLog
Installing service DocumentEditService...
Service DocumentEditService has been successfully installed.
Creating EventLog source DocumentEditService in log Application...
Committing assembly 'E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.exe
   logfile = E:\local_document_handler\Dot_Net\DocService\DocService\bin\Debug\DocService.InstallLog
Installing assembly 'E:\local_document_handling_c_sharp\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = E:\local_document_handling_c_sharp\DocService\bin\Debug\DocService.exe
   logfile = E:\local_document_handling_c_sharp\DocService\bin\Debug\DocService.InstallLog
Installing service DocumentEditService...
Creating EventLog source DocumentEditService in log Application...
Rolling back assembly 'E:\local_document_handling_c_sharp\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = E:\local_document_handling_c_sharp\DocService\bin\Debug\DocService.exe
   logfile = E:\local_document_handling_c_sharp\DocService\bin\Debug\DocService.InstallLog
Restoring event log to previous state for source DocumentEditService.
Installing assembly 'E:\local_document_handling_c_sharp\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\local_document_handling_c_sharp\DocService\bin\Debug\DocService.exe
   logfile = E:\local_document_handling_c_sharp\DocService\bin\Debug\DocService.InstallLog
Installing service DocumentEditService...
Service DocumentEditService has been successfully installed.
Creating EventLog source DocumentEditService in log Application...
Committing assembly 'E:\local_document_handling_c_sharp\DocService\bin\Debug\DocService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = E:\local_document_handling_c_sharp\DocService\bin\Debug\DocService.exe
   logfile = E:\local_document_handling_c_sharp\DocService\bin\Debug\DocService.InstallLog
