
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe assembly's progress.
The file is located at C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.exe assembly's progress.
The file is located at C:\Users\awais\OneDrive\Desktop\DMS Project Docs\DocService\DocService\bin\Debug\DocService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
